# Appearance customization
set -g status-bg black
set -g status-fg white
set -g window-status-current-fg green

# Use vi keys in tmux copy mode
setw -g mode-keys vi

# Custom modifier key (default was C-b)
#set -g prefix C-Space
#unbind-key C-b
#bind-key C-Space send-prefix

# Terminal improvements
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
#set-window-option -g automatic-rename on
#set-option -g set-titles on
#set -g mouse on
#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

# Clear scrollback buffer
bind l clear-history

# Custom key bindings to split the window
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# Reload tmux config
bind r source-file ~/.tmux.conf

# No delay for escape key press
set -sg escape-time 0

# Control arrow to switch panes
bind -n C-Left  select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up    select-pane -U
bind -n C-Down  select-pane -D

# Shift arrow to create panes
bind -n S-Down  split-window -v -c '#{pane_current_path}'
bind -n S-Up    split-window -v -b -c '#{pane_current_path}'
bind -n S-Right split-window -h -c '#{pane_current_path}'
bind -n S-Left  split-window -h -b -c '#{pane_current_path}'

# Easier window navigation
#bind -n C-Tab     next-window
#bind -n C-S-Tab   previous-window
bind -n C-S-Left  previous-window
bind -n C-S-Right next-window

# Ctrl + Alt + Left/Right to move windows
#bind-key -n C-M-Left swap-window -t -1
#bind-key -n C-M-Right swap-window -t +1

# Copy to cygwin clipboard
bind -n C-t run "tmux save-buffer - > /dev/clipboard"

# Kill tabs quicker
bind-key x kill-pane

# Plugins
#run-shell ~/.tmux-plugins/resurrect/resurrect.tmux


# README - basic default keys
#Modifier key: Ctrl - B 
#TMUX Sessions (Opening, Attaching, Detaching)
#open tmux: tmux
#open with name: tmux new-session -s work
#view tmux sessions: tmux list-sessions
#attach session: tmux attach -t work

#Note that Ctrl - Space starts to interfere with the copy mode keybindings
#Kill all sessions ... Ctrl + B :kill-session or tmux kill-session
#To split pane into new window
#Ctrl - B !
#To merge pane into existing window
#Ctrl - B :join-pane -t :0
#where 0 is the window you want ot merge with.  Alternatively
#Ctrl - B :join-pane -t :0 -h
#for horizontal joining


#Resizing panes: (Actually pretty easy!)
#
#   C is CTRL, M is Alt.  You can tap the arrow key multiple times 
#       in succession to 
#
#    C-a M-up, C-a M-down, C-a M-left, C-a M-right
#                   resize by 5 rows/columns
#    C-a C-up, C-a C-down, C-a C-left, C-a C-right
#                   resize by 1 row/column
#
#

# WINDOWS TABS
#     c  create window
#     w  list windows
#     n  next window
#     p  previous window
#     f  find window
#     ,  name window
#     &  kill window

## Misc
#     d  detach
#     t  big clock
#     ?  list shortcuts
#     :  prompt

# PANE SPLITS
#
#     %  vertical split
#     "  horizontal split
#     
#     o  swap panes
#     q  show pane numbers
#     x  kill pane
#     +  break pane into window (e.g. to select text by mouse to copy)
#     -  restore pane from window
#     ?  space - toggle between layouts
#     <prefix> q (Show pane numbers, when the numbers show up type the key to goto that pane)
#     <prefix> { (Move the current pane left)
#     <prefix> } (Move the current pane right)
#     <prefix> z toggle pane zoom




# Moving panes from window to window.
# Move pane to new window:  Ctrl + B then !  (new window)
# Move pane to existing <numbered> window
#   on terminal  ->  Ctrl + B then :join-pane -t:0


